<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../lib/vue.min.js"></script>
    <script src="../lib/vue-router.js"></script>
    <style>
        .container{
            display: flex;
            height: 600px;
        }

        .head{
            background-color: orange;
            height: 80px;
        }

        .left{
            background-color: lightgreen;
            flex: 2;
        }
        .main{
            background-color:lightpink;
            flex: 8;
        }

        h3{
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        html,body{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="app">
        <router-view></router-view>
        <div class="container">
                <router-view name="left"></router-view>
                <router-view name="main"></router-view>
        </div>
        
    </div>



    <script>
        var headerBox={
            template:"<h3 class='head'>head 标题</h3>"
        };
        var leftBox={
            template:"<h3 class='left'>侧边栏</h3>"
        };

        var mainBox={
            template:"<h3 class='main'>主页内容</h3>"
        };

        var router=new VueRouter({
            routes:[
                {
                    path:'/',
                    components:{
                        default:headerBox,
                        left:leftBox,
                        main:mainBox
                    }
                }
            ]
        });

        var vm=new Vue({
            el:"#app",
            data() {
                return {
                    
                }
            },
            methods: {
                
            },
            router
        });
    </script>
</body>
</html>